Medici/MainWindow.xaml

<Window x:Class="Clans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Clans"
        mc:Ignorable="d"
        WindowState="Maximized"
        Height="785" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <local:CardColorConverter x:Key="CardColorConverter"/>
        <local:CardFontColorConverter x:Key="CardFontColorConverter"/>
        <BooleanToVisibilityConverter x:Key="ButtonToVisibility"/>

        <Style TargetType="Label" x:Key="CharacterCard">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Bisque"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource CharacterCard}"
               TargetType="Label" 
               x:Key="CharacterField">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2C2C2C" Offset="0.376"/>
                <GradientStop Color="#FF2C2C2C" Offset="0.602"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Name="Players_IC"
                      Grid.Column="1" Grid.Row="0">

            <ItemsControl.Background>
                <ImageBrush ImageSource="Images/ClansBoard.jpg" Stretch="Uniform" />
            </ItemsControl.Background>

        </ItemsControl>
    </Grid>
</Window>
