Medici/MainWindow.xaml

<Window x:Class="Clans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Clans"
        mc:Ignorable="d"
        WindowState="Maximized"
        Height="785" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <local:RegionXConverter x:Key="RegionXConverter"/>
        <local:RegionYConverter x:Key="RegionYConverter"/>
        <local:HutsIndexer x:Key="HutsIndexer"/>
        <local:HutsGreaterThanZero x:Key="HutsGreaterThanZero"/>
        <local:ChipsToVisibility x:Key="ChipsToVisibility"/>
        <local:ChipsYConverter x:Key="ChipsYConverter"/>
        <local:ClanColorConverter x:Key="ClanColorConverter"/>
        <local:ClanScoreXConverter x:Key="ClanScoreXConverter"/>
        <local:ClanScoreYConverter x:Key="ClanScoreYConverter"/>
        <local:PlayerColorConverter x:Key="PlayerColorConverter"/>
        <BooleanToVisibilityConverter x:Key="ButtonToVisibility"/>

        <Style TargetType="Label" x:Key="CharacterCard">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Bisque"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource CharacterCard}"
               TargetType="Label" 
               x:Key="CharacterField">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2C2C2C" Offset="0.376"/>
                <GradientStop Color="#FF2C2C2C" Offset="0.602"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1135"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Name="Players_IC" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Polygon Points="0,0 30,30 0,60" Fill="Lime"
                                 Grid.Column="0" Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Visibility="{Binding Active,Converter={StaticResource ButtonToVisibility}}"/>
                        <Label Background="{Binding PID,Converter={StaticResource PlayerColorConverter}}" Content="{Binding Name}"
                               FontWeight="ExtraBold" HorizontalContentAlignment="Center"
                               Grid.Column="1" Grid.Row="0" Margin="10,2,2,0"/>
                        <Label Background="{Binding PID,Converter={StaticResource PlayerColorConverter}}" Content="{Binding Points}"
                               FontWeight="ExtraBold" HorizontalContentAlignment="Center"
                               Grid.Column="1" Grid.Row="1" Margin="10,0,2,2"/>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="Regions_IC" Grid.Row="0" Grid.Column="1">
            <ItemsControl.Background>
                <ImageBrush ImageSource="Images/ClansBoard.jpg" Stretch="Uniform" />
            </ItemsControl.Background>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform X="{Binding X, Converter={StaticResource RegionXConverter}}"
                                                Y="{Binding Y, Converter={StaticResource RegionYConverter}}"/>
                        </Grid.RenderTransform>
                        <Border  Width="20" Height="20" 
                                 Background="Red" BorderBrush="Black" 
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts0p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="-18"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts0,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>

                        <Border  Width="20" Height="20" 
                                 Background="Green" BorderBrush="Black" 
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts1p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-17.1" Y="-5.6"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts1,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>
                        <Border  Width="20" Height="20" 
                                 Background="Yellow" BorderBrush="Black" 
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts2p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-10.6" Y="14.6"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts2,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>
                        <Border  Width="20" Height="20" 
                                 Background="Purple" BorderBrush="Black"
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts3p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="10.6 " Y="14.6"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts3,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>
                        <Border  Width="20" Height="20" 
                                 Background="Cyan" BorderBrush="Black" 
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts4p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="17.1" Y="-5.6"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts4,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>
                        <Button  Width="12" Height="12" 
                                 Background="White" BorderBrush="Gray" 
                                 BorderThickness="2"
                                 Visibility="{Binding Selectable, Converter={StaticResource ButtonToVisibility}}"
                                 Click="Select_Region_Click" Tag="{Binding RID}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="Clans_IC" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform X="{Binding Points, Converter={StaticResource ClanScoreXConverter}}"
                                                Y="{Binding Points, Converter={StaticResource ClanScoreYConverter}}"/>
                        </Grid.RenderTransform>
                        <Rectangle Width="20" Height="20" 
                                   Fill="{Binding Clan_id, Converter={StaticResource ClanColorConverter}}"  
                                   Stroke="Black" StrokeThickness="1"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas Grid.Column="1" Grid.Row="0">
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=0}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=0}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=1}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=1}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=2}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=2}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=3}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=3}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=4}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=4}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=5}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=5}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=6}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=6}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=7}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=7}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=8}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=8}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=9}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=9}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=10}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=10}"/>
            <Ellipse Width="30" Height="30" Fill="Brown" 
                     Canvas.Left="1030" Canvas.Top="{Binding Converter={StaticResource ChipsYConverter}, ConverterParameter=11}" 
                     Stroke="Black" StrokeThickness="2"
                     Visibility="{Binding Chips,Converter={StaticResource ChipsToVisibility},
                                                ConverterParameter=11}"/>

            <!--
            <Rectangle Width="20" Height="20"
                       Canvas.Left="{Binding ClanPoints[1], Converter={StaticResource ClanScoreXConverter}, ConverterParameter=1}"
                       Canvas.Top ="{Binding ClanPoints[1], Converter={StaticResource ClanScoreYConverter}, ConverterParameter=1}"
                       Fill="Green"  Stroke="Black" StrokeThickness="1"/>
            <Rectangle Width="20" Height="20"
                       Canvas.Left="{Binding ClanPoints[2], Converter={StaticResource ClanScoreXConverter}, ConverterParameter=2}"
                       Canvas.Top ="{Binding ClanPoints[2], Converter={StaticResource ClanScoreYConverter}, ConverterParameter=2}"
                       Fill="Yellow"  Stroke="Black" StrokeThickness="1"/>
            <Rectangle Width="20" Height="20"
                       Canvas.Left="{Binding ClanPoints[3], Converter={StaticResource ClanScoreXConverter}, ConverterParameter=3}"
                       Canvas.Top ="{Binding ClanPoints[3], Converter={StaticResource ClanScoreYConverter}, ConverterParameter=3}"
                       Fill="Purple"  Stroke="Black" StrokeThickness="1"/>
            <Rectangle Width="20" Height="20"
                       Canvas.Left="{Binding ClanPoints[4], Converter={StaticResource ClanScoreXConverter}, ConverterParameter=4}"
                       Canvas.Top ="{Binding ClanPoints[4], Converter={StaticResource ClanScoreYConverter}, ConverterParameter=4}"
                       Fill="Cyan"  Stroke="Black" StrokeThickness="1"/> -->
            <Button Content="+" Height="50" Width="50" Canvas.Left="20" Canvas.Top="20"
                    Click="Button_Click"/>

        </Canvas>
    </Grid>
</Window>
