Medici/MainWindow.xaml

<Window x:Class="Clans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Clans"
        mc:Ignorable="d"
        WindowState="Maximized"
        Height="785" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <local:CardColorConverter x:Key="CardColorConverter"/>
        <local:CardFontColorConverter x:Key="CardFontColorConverter"/>
        <local:RegionXConverter x:Key="RegionXConverter"/>
        <local:RegionYConverter x:Key="RegionYConverter"/>
        <local:HutsIndexer x:Key="HutsIndexer"/>
        <local:HutsGreaterThanZero x:Key="HutsGreaterThanZero"/>
        <BooleanToVisibilityConverter x:Key="ButtonToVisibility"/>

        <Style TargetType="Label" x:Key="CharacterCard">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Bisque"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource CharacterCard}"
               TargetType="Label" 
               x:Key="CharacterField">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2C2C2C" Offset="0.376"/>
                <GradientStop Color="#FF2C2C2C" Offset="0.602"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1135"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Name="Regions_IC" Grid.Row="0" Grid.ColumnSpan="2" Margin="186,0,4.8,0.2">

            <ItemsControl.Background>
                <ImageBrush ImageSource="Images/ClansBoard.jpg" Stretch="Uniform" />
            </ItemsControl.Background>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform X="{Binding X, Converter={StaticResource RegionXConverter}}"
                                                Y="{Binding Y, Converter={StaticResource RegionYConverter}}"/>
                        </Grid.RenderTransform>
                        <Border  Width="20" Height="20" 
                                 Background="Red" BorderBrush="Black" 
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts0p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="-18"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts0,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>

                        <Border  Width="20" Height="20" 
                                 Background="Green" BorderBrush="Black" 
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts1p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-17.1" Y="-5.6"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts1,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>
                        <Border  Width="20" Height="20" 
                                 Background="Yellow" BorderBrush="Black" 
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts2p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-10.6" Y="14.6"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts2,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>
                        <Border  Width="20" Height="20" 
                                 Background="Purple" BorderBrush="Black"
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts3p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="10.6 " Y="14.6"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts3,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>
                        <Border  Width="20" Height="20" 
                                 Background="Cyan" BorderBrush="Black" 
                                 BorderThickness="2" CornerRadius="20"
                                 Visibility="{Binding Huts4p, Converter={StaticResource ButtonToVisibility}}">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="17.1" Y="-5.6"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <TextBox Text="{Binding Huts4,Mode=OneWay}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-2,0,0" 
                                     FontWeight="Bold">
                            </TextBox>
                        </Border>
                        <Button  Width="12" Height="12" 
                                 Background="White" BorderBrush="Gray" 
                                 BorderThickness="2"
                                 Visibility="{Binding Selectable, Converter={StaticResource ButtonToVisibility}}"
                                 Click="Select_Region_Click" Tag="{Binding RID}"/>


                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
